name = netherreactor
title = Nether Reactor
depends = openpocket_core
optional_depends = mobs_skeletons, nether
release = 32489
description = The Nether Reactor from MCPE, added to Luanti!
author = Darth_Replicant
